[workers]
x.x.x.x  ansible_password=xxxxxx

[workers:vars]
# ansible_password=xxxxxxx  
ansible_user=mccxadmin
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_password="{{ ansible_password }}"
ansible_become=true
ansible_become_method=sudo
